<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
        font-family: "Roboto", sans-serif;
      }
      section {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .card {
        width: 500px;
        height: 625px;
        background: papayawhip;
        border-radius: 40px;
        overflow: hidden;
      }
      .card img {
        width: 100%;
        height: 80%;
      }
      .card p {
        text-align: center;
      }
      .card p:nth-child(3) {
        background: #201e1b;
        color: #9f9585;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/13219094/pexels-photo-13219094.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Pensativo, reflexive"
        />
        <p>Pensativo</p>
        <p>Reflexive</p>
      </div>
    </section>
  </body>
</html>
