<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 125%;
      }
      h1 {
        color: red;
        font-size: 2.4rem;
      }
      p {
        color: salmon;
        font-size: 1.8rem;
      }
      p:hover {
        color: skyblue;
      }
      p::first-letter {
        color: blueviolet;
      }
      p::before {
        content: "💫";
      }
      div p:nth-child(2) {
        color: violet;
      }
      ::placeholder {
        color: tomato;
        font-size: 1.6rem;
      }
      h1 {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Bienvenidos =)</h1>
    <p>Hola</p>
    <div>
      <p>Platzi</p>
      <p>Master</p>
      <p>Lo mejor</p>
    </div>
    <input type="text" placeholder="Name" />
  </body>
</html>
