<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 125%;
      }
      div {
        position: absolute;
        background: papayawhip;
      }
      .one {
        z-index: 7;
      }
      .two {
        z-index: 9;
      }
      .red {
        z-index: 5;
        width: 200px;
        height: 200px;
        background: FireBrick;
      }
      .blue {
        z-index: 4;
        width: 200px;
        height: 200px;
        background: SteelBlue;
      }
      .yellow {
        z-index: 6;
        width: 200px;
        height: 200px;
        background: Moccasin;
      }
    </style>
  </head>
  <body>
    <div class="one">Master</div>
    <div class="two">platzi</div>
    <section>
      <div class="red">Red</div>
      <div class="blue">
        blue
        <div class="yellow">yellow</div>
      </div>
    </section>
  </body>
</html>
